<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>NetTantra Technologies</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		*{
	padding: 0;
	margin: 0;
	}
body{
  	
	}
	.container{
		background: yellowgreen;
		width: fit-content;
		height: fit-content;
		padding-bottom: 20px;
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin: auto;
  		padding: 70px 50px 20px 50px;
	}
	p {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        font-size: 12px;
        color: #87613d;
        margin-bottom: 60px;
    }
    
    p > span {
        padding-top: 3px;
        display: block;
        font-weight: ;
        font-size: 9px;
    }
	h3 {
		font-family: 'Dosis';
		font-size: 35px;
		text-transform: uppercase;
		color: #87613d;
		margin-bottom: 30px;
	}


	.fl{
		float: left;
  		width: 110px;
  		line-height: 35px;
	}

	.fontLabel{
  		color: white;
	}

	.fr{
		float: right;
	}

	.clr{
		clear: both;
	}

	.box{
		width: 360px;
		height: 35px;
		margin-top: 10px;
		font-family: verdana;
		font-size: 12px;
	}

	.textBox{
		height: 35px;
		width: 190px;
		border: none;
  		padding-left: 20px;
	}

	.new{
  		float: left;
	}

	.iconBox{
		height: 35px;
		width: 40px;
		line-height: 38px;
		text-align: center;
  		background: #ff6600;
	}

	.submit{
		float: right;
		border: none;
		color: white;
		width: 110px;
		height: 35px;
		background: #ff6600;
		text-transform: uppercase;
  		cursor: pointer;
	}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}
	</style>
    
  </head>
  <body>
    <!-- Body of Form starts -->
  	<div class="container">
      <form action="" name="myForm" onsubmit="return validateForm()" >
		<h3>ADD NEW USER</h3>
		<p>User will fill the form and store the data in Local
		  Storage of Browser.</p>
        <!--name-->
    		<div class="box">
          		<label for="name" class="fl fontLabel"> Name: </label>
    			<div class="new iconBox">
            		<i class="fa fa-user" aria-hidden="true"></i>
         		</div>
    			<div class="fr">
    					<input type="text" required id="username" placeholder=" Name" class="textBox" autofocus="on" >
    			</div>
    			<div class="clr"></div>
    		</div>
    	<!--name-->


        <!---Email ID---->
    		<div class="box">
          		<label for="email" class="fl fontLabel"> Email ID: </label>
    				<div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    				<div class="fr">
						
						
						
						<input type="email" required id="email" placeholder="Email Id" class="textBox" >
    				</div>
    			<div class="clr"></div>
    		</div>
    	<!--Email ID----->


        <!---Age------>
    		<div class="box">
         		 <label for="age" class="fl fontLabel"> Age: </label>
    				<div class="fl iconBox"><i class="fa fa-id-badge" aria-hidden="true"></i></div>
    				<div class="fr">
    					<input type="text" required id="age" maxlength="2" placeholder="Age" class="textBox" >
    				</div>
    			<div class="clr"></div>
    		</div>
    	<!---Age---->


    	<!---Phone No.------>
    		<div class="box">
          		<label for="phone" class="fl fontLabel"> Phone No.: </label>
    				<div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
    				<div class="fr">
    					<input type="text" required id="phoneNo" maxlength="10" placeholder="Phone No." class="textBox" >
    				</div>
    			<div class="clr"></div>
    		</div>
    	<!---Phone No.---->


		<!---Adhaar No.------>
    		<div class="box">
          		<label for="adhaar" class="fl fontLabel"> Adhaar No.: </label>
    				<div class="fl iconBox"><i class="fa fa-vcard-o" aria-hidden="true"></i></div>
    				<div class="fr">
    					<input type="text" required id="adhaarNo" maxlength="12" placeholder="Adhaar No." class="textBox" >
    				</div>
    			<div class="clr"></div>
    		</div>
    	<!---Adhaar No.---->



    	<!---Address----->
    		<div class="box">
          		<label for="addrss" class="fl fontLabel"> Address: </label>
          			<div class="fl iconBox"><i class="fa fa-vcard-o" aria-hidden="true"></i></div>
          			<div class="fr">
          				<textarea  required id="address" rows="7" cols="25" placeholder="Address" class="textBox" ></textarea>
    				</div>
    			<div class="clr"></div>
    		</div>
    	<!--Address -->

        <!--Date-->
        	<div class="box">
          		<label for="date" class="fl fontLabel"> Date: </label>
          			<div class="fl iconBox"><i class="fa fa-calendar" aria-hidden="true"></i></div>
         			 <div class="fr">
         				<input type="date" required id="date"  class="textBox">
    				</div>
    			<div class="clr"></div>
    		</div>
    	<!--Date -->
   



    	<!---Submit Button------>
    		<div class="box">
				<button type="button" class="submit" id="send" >SUBMIT</button>
    		</div>
    	<!---Submit Button----->
      </form>
    
  <!--Body of Form ends--->
  <!--Javascript link-->
  	<script src="./userScript.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--Javascript link-->
	  </div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>